	StartMap.txt					Map2.txt

########################################  ########################################
#     #         #                      #  #                                      #
#     #       ###                      #  #     #####  #####  #####  #####       #
#     #### ####                        #  #       #    #      #        #         #
#                                      #  #       #    ###    #####    #         #
#     #########                        #  #       #    #          #    #         #
#     #                                #  #       #    #####  #####    #         #
### ###                                #  #                                      #
#     #                                #  #         ########                     #
#     #                                #  #         #      #                     #
#######                                #  #         #    # #                     #
#                                      #  ########### #### #                     #
#                                     ö    ö               #                     #
#                                      #  ##### ############                     #
#                                      #  #   # #                                #
#            ###                       #  #   # #                                #
#             #                        #  #   # #                                #
#            ###                       #  #   ###                                #
#                                      #  #                                      #
########################################  ########################################